
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" 增加插件后需要进行插件安装，安装步骤如下：
" 1.执行:w保存修改
" 2.执行,s重新加载vim配置
" 3.执行,,i进行插件安装
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'
Plug 'Yggdroot/indentLine'
Plug 'gorodinskiy/vim-coloresque'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'cjrh/vim-conda'
Plug 'sickill/vim-monokai'
Plug 'yggdroot/indentline'
" Plug 'vim-python/python-syntax'
Plug 'kh3phr3n/python-syntax'
Plug 'flazz/vim-colorschemes'
" Plug 'joshdick/onedark.vim'
" 卸载/禁用~/.vimrc里的默认插件
" UnPlug 'chxuan/prepare-code'


